LOCUST_LOCUSTFILE=./locustfile.py
URL=http://localhost:1080
PATH_USER_DATA=./test_data/user_data.csv
LOADSHAPE_TYPE=baseline
NUM_USERS_PER_STEP=10
DURATION_PER_STEP=300
SPAWN_RATE_USER_PER_STEP=1
SCENARIO_BUY_TICKET__INCLUDED=True
SCENARIO_BUY_TICKET__WEIGHT=1
SCENARIO_BUY_TICKET__PACING=10
SCENARIO_CANCEL_TICKET__INCLUDED=True
SCENARIO_CANCEL_TICKET__WEIGHT=1
SCENARIO_CANCEL_TICKET__PACING=5
