LOCUST_LOCUSTFILE=./locustfile.py
URL=http://localhost:1080
PATH_USER_DATA=./test_data/user_data.csv
NUM_STEPS=5
NUM_USERS_PER_STEP=4
DURATION_PER_STEP=600
SPAWN_RATE_USER_PER_STEP=1
SCENARIO_BUY_TICKET__INCLUDED=True
SCENARIO_BUY_TICKET__WEIGHT=10
SCENARIO_BUY_TICKET__PACING=3
SCENARIO_CANCEL_TICKET__INCLUDED=True
SCENARIO_CANCEL_TICKET__WEIGHT=3
SCENARIO_CANCEL_TICKET__PACING=6